<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/discount.css">
    <title>国内折扣   </title>
</head>

<body>
    <!-- 头部部分 -->
    <div class="saveMoney_header">
        <a href="index.html"></a>
        <h1>国内折扣</h1>
        <a href="index.html"><img src="images/header_app.png" alt=""></a>
    </div>
    <!-- 商品 -->
    <div class="discount">
        <ul class="liBox clearfix">

        </ul>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="footer_nav">
            <ul>
                <li>
                    <a href="javascript:;">登录</a>
                </li>
                <li>
                    <a href="javascript:;">注册</a>
                </li>
                <li>
                    <a href="javascript:;">返回顶部</a>
                </li>
            </ul>
        </div>
        <p class="footer_download">
            <a href="javascript:;">手机app下载</a>
            慢慢买手机版
            <span>--账上比价平台</span>
        </p>
    </div>
</body>

</html>
<script type="text/template" id="shoopTwo">
    {{each data as value index}}
    <li>
            <a href="commodity_details.html?id={{value.productId}}">
                <div class="top_img">
                    {{#value.productImg}}
                    <div class="title">{{value.productName}}</div>
                    <div class="subtit">{{value.productPrice}}</div>
                </div>
                <div class="into">
                    <div class="mall">{{value.productFrom}} | {{value.productTime}}</div>
                </div>
            </a>
        </li>
    {{/each}}
</script>
<script src="./lib/art-template/template-web.js"></script>
<script src="./lib/jquery/jquery.min.js"></script>
<script src="./js/discount.js"></script>